{
  "name": "json-server-deploy",
  "version": "1.0.0",
  "description": "Simple json database to deploy to the host of your choice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "Jesper Orb",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "fs": "^0.0.1-security",
    "json-server": "^0.17.0",
    "jssoup": "^0.0.15"
  }
}
